name=TVout_ve_plus
version=2.0.0
author=mdmetzle@gmail.com, nootropicdesign, Joe Miragliuolo
maintainer=Joe Miragliuolo <miragliuolo@gmail.com>
sentence=An extended library for generating sync'd/unsync'd PAL/NTSC video output with an AVR.
paragraph=Supports a max resolution of 136 times 96 pixels. Based on https://github.com/nootropicdesign/arduino-tvout-ve which is based on https://github.com/Avamander/arduino-tvout/, this 'plus' version has added features and a lot of documentation.
category=Signal Input/Output
url=https://github.com/joem/arduino-tvout-ve-plus
architectures=avr
includes=TVout_ve_plus.h
